language: android
dist: trusty
android:
  components:
    - tools
    - build-tools-28.0.3
    - android-28
    - platform-tools
before_script:
  - chmod a+x gradlew
  - chmod a+x gradle/wrapper/gradle-wrapper.jar
  - git config --global core.autocrlf false
  - gradle wrapper --gradle-version 5.4.1

licenses:
  - '.+'

script:
  - gradlew build
